<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
    }

    ul.navbar li {
      margin-right: 10px;
    }

    ul.navbar li:first-child {
      margin-left: 10px;
    }

    ul.navbar li:last-child {
      margin-right: 0;
      margin-left: auto;
    }

    ul.navbar li a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: #ddd;
    }

    body {
      width: 100%;
      display: flex;
      z-index: 100;
      overflow: auto;
      box-shadow: 5px 5px 10px 0px #d4d4d4;
      min-height: 100vh;
      align-items: center;
      border-color: var(--dl-color-gray-black);
      border-width: 1px;
      flex-direction: column;
      background-image: linear-gradient(315deg, rgb(189, 195, 199) 0.00%,rgb(41, 86, 193) 40.00%,rgb(193, 41, 41) 100.00%);
    }

    .login-container {
      display: flex;
      align-items: center;
    }

    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container input[type="submit"] {
      margin-right: 10px;
    }

    .show-title {
    background-color:  #f1f1f1;
    text-align: center;
    padding: 10px;
    border-style: inset;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px;
    padding: 5px;
    }
  </style>  
</head>
<body>
  <ul class="navbar">
    <li>
      <div data-thq="thq-navbar-nav" class="home-desktop-menu">
        <nav class="home-links">
          <li style="margin-left: auto; margin-right: auto;">
            <a href="home.html" class="home-navlink1" id="home">Home</a>
            <a href="search.html" class="home-navlink2" id="search">Search</a>
          </li>
        </nav>
      </div>
    </li>
    <li>
      <form method="POST" action="/">
        <div class="login-container">
          <input type="text" id="username" name="username" placeholder="username">
          <input type="password" id="password" name="password" placeholder="password">
          <input type="submit" value="login">
        </div>
      </form>
    </li>
  </ul>
  <div class="show-title">
    <h1>Home</h1>
      <table>
        <tr>
            <th>Nickname</th>
            <th>Date</th>
            <th>Title</th>
            <th>Description</th>
            <th>Preview</th>
        </tr>
        {% for file_data in files %}
        <tr>
            <td>{{ file_data[1] }}</td>
            <td>{{ file_data[2] }}</td>
            <td>{{ file_data[3] }}</td>
            <td>{{ file_data[4] }}</td>
            <td>
                {% if file_data[0] in file_mapping %}
                    {% if file_data[0].endswith('.jpg') or file_data[0].endswith('.jpeg') or file_data[0].endswith('.png') or file_data[0].endswith('.webp') or file_data[0].endswith('.gif') %}
                        <img src="{{ file_mapping[file_data[0]] }}" width="200">
                    {% elif file_data[0].endswith('.mp4') or file_data[0].endswith('.avi') or file_data[0].endswith('.mov') %}
                        <video src="{{ file_mapping[file_data[0]] }}" width="400" controls>
                            Your browser does not support the video tag.
                        </video>
                    {% else %}
                        Preview not available.
                    {% endif %}
                {% else %}
                    File not found.
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
  </div>
</body>
</html>